<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <fragment
            android:id="@+id/fragment1"
            android:name="ro.pub.cs.systems.pdsd.lab04.contactsmanager.BasicDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            tools:layout="@layout/fragment_basic_details" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <fragment
            android:id="@+id/fragment2"
            android:name="ro.pub.cs.systems.pdsd.lab04.contactsmanager.AdditionalDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_additional_details" />

    </FrameLayout>

</LinearLayout>